<!DOCTYPE html>
<html>
<head>
<style>

	
.button {
	position: absolute;
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 250px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  left: 41%;
  top: 30%;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}


.button2 {
	position: absolute;
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  left: 42.4%;
  top: 50%;
}

.button2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button2 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button2:hover span {
  padding-right: 25px;
}

.button2:hover span:after {
  opacity: 1;
  right: 0;
}

.button3 {
  position: absolute;
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  left: 42.5%;
  top: 70%;
}

.button3 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button3 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button3:hover span {
  padding-right: 25px;
}

.button3:hover span:after {
  opacity: 1;
  right: 0;
}

.header{
	
	color: white;
	text-align: center;
	top: 20px;
	font-weight: bold;
	font-size: 50px;
	padding: 10px;
	margin-bottom: 20px;
	font-family: monospace;
	

}
</style>
</head>



<body style="background-color: black;" >

<div class="header" style="margin-top: 20px;">  VIVA MANAGEMENT SYSTEM </div>

<button onClick="parent.location='svlogin.php'"  name="button1" class="button" style="vertical-align:middle"><span>SUPERVISOR </span></button>

<button  onClick="parent.location='slogin.php'" name="button2" class="button2" style="vertical-align:middle"><span>STUDENT </span></button> 

<button  onClick="parent.location='alogin.php'" name="button2" class="button3" style="vertical-align:middle"><span>ADMIN </span></button> 



</body>
</html>
